GOOGLE_CLIENT_ID="43144302153-r5cgq7cuv0fhf4tbc99ogt6810hnj77u.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="vk0AjcZH6okLTyTN_ZD57JUi"
callbackAuth="http://localhost:3000/auth/callback/"
callbackCont="http://localhost:3000/contacts/"